{% load static %}

<head>
        <meta name="viewport" content="width=device-width, intial-scale=1">
{%  include 'navbar.html' %}


    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  background-color:dodgerblue;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:grey;
  margin: 8px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.about-section {
  padding: 20px;
  text-align: center;
  background-color:green;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <div class="row">
    <div class="column">
      <img src="{% static 'images/d1.jpg' %}" width="500" height="150"/>
    </div>
  <h1>About Us</h1>
    <p>we are commited to your health..</p>
    <p>we are the team of excellence..</p>
  <p>
    <marquee behaviour="left">We believe in Prevention is better than cure....</marquee>
  </p>
    <P>Lets join with us for better life style..</P>
  </div>
</div>

<h2 style="text-align:center">OUR SERVICES</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>24X7 SERVICES</h2>
        <center>
        <img src="{% static 'images/10.jpg' %}" width="140" height="80"/>
        <img src="{% static 'images/7.jpg' %}" width="140" height="80"/>
        </center>
        <p>Any emergency cases are treated and ambulances are also available whenever you contact.These ambulances services are at your doorstep.We are here to take care of you..</p>
        <p>High tech pharmacy with affordable prices.Main motto is to service</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>SPECIALISTS</h2>
        <center>
        <img src="{% static 'images/th.55.jpg' %}" width="140" height="80"/>
        <img src="{% static 'images/d.2.jpg' %}" width="140" height="80"/>
        </center>
        <p>Highly experienced specialists in the fields of Cardiology, Dermatology, Opthalmology, Gynecology, Endocrinology are in service to take care of you and for normal health checkup general doctors are also available</p>
        <p>Intensive Care Unit is available.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>LAB EQUIPMENTS</h2>
        <center>
        <img src="{% static 'images/.1.jpg' %}" width="140" height="80"/>
        <img src="{% static 'images/4.jpg' %}" width="140" height="80"/>
        </center>
        <p>Modern equipments are present for the easy diagnosis of problem..</p>
        <p>All the diagnosis are done under supervised technicians...</p>
        <p>Blood Bank is available and 24X7 blood samples are available..</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
