
{% extends 'base.html' %}
{% load static %}

{% block title %} hospital  management {% endblock %}

{% block body %}
<title> ms hospital</title>
    <head>

        <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  background-color:dodgerblue;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:grey;
  margin: 8px;
}

.about-section {
  padding: 40px;
  text-align: center;
  background-color:purple;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <h2 style="text-align:center">Our Directing Legenderies </h2>
  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Chairmain</h2>
        <center>
        <img src="{% static 'images/5.jpg' %}" width="200" height="80"/>
        </center>
          <p class="title">Who was the legendary person Mr. Ravi looking after all the activites that are going on in the system. He himself works in the field of Cardiology.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Managing Directors.</h2>
        <center>
        <img src="{% static 'images/th.2.jpg' %}" width="200" height="80"/>
        </center>
        <p class="title">The total responsibility is under the supervision of Mr. John MBBS , Mr. Ram who themselves take part in all the activitives and always available for the needs.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Top Doctors</h2>
         <center>
        <img src="{% static 'images/th.55.jpg' %}" width="200" height="80"/>
        </center>
        <p class="title">There are number of doctors who treats the people with free of cost and our mission is to establish the branches and to provide free health checkups to the poor and needy.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>

{% endblock %}